<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/admin.css">
    <title> Home |  True Crime </title>
</head>

<body>

    <div class="headerNav">
        <ul class="navbarLista">
            <li><a href="index.html">HOME</a></li>
            <li><a href="redes-sociais.html" target="_blank">PODCASTS</a></li>
            <li><a href="quiz.html" class="loginBtn">QUIZ</a></li>
        </ul>
    </div>

    <section class="landing">
        <div class="wel-screen">
            <div class="wel-text">
                <h1 class="h1-title">Crimes Reais</h1>
                <h3 class="h3-title">Investigação de casos criminais</h3>
            </div>
        </div>
    </section>

    <div class="container-meio">
        <div class="credit">
            <div class="title-divider"></div>
            <h1>“O conteúdo a seguir contém cenas fortes e de violência”. </h1>
            <div class="text">
                <p> O gênero true crime trata de produções que retratam crimes
                    reais trazendo informações sobre a investigação e reconstrução dos fatos. Diferente de filmes e
                    livros
                    baseados em histórias reais, a intenção do true crime é trazer casos verdadeiros, expor os detalhes
                    doscrimes e o passo a passo das investigações.
                    As primeiras referências ao true crime surgiram por volta de 1550, quando eram distribuídos nas
                    ruas da Grã-Bretanha centenas de panfletos sobre assassinatos e outros crimes. De lá para cá, o
                    gênero foi sendo expandido e difundido em múltiplas plataformas.
                    Os títulos de true crime acompanham casos reais e não apenas “baseado em fatos reais”: eles fazem
                    parte de um gênero literário e cinematográfico de não-ficção no qual o autor examina um crime real e
                    detalha as ações de pessoas verdadeiras.
                </p>
            </div>
        </div>
        <div class="credit">
            <h1>“True Crime?”. </h1>
            <div class="text">
                <p> No topo dos rankings de séries, filmes e podcasts, o subgênero que retrata casos famosos de crimes
                    reais que abalaram gerações no país e no mundo têm dominado o mainstream e o gosto popular nos
                    últimos tempos.
                    Os títulos de true crime acompanham casos reais e não apenas “baseado em fatos reais”: eles fazem parte de um gênero literário e cinematográfico de não-ficção no qual o autor examina um crime real e detalha as ações de pessoas verdadeiras.

O conteúdo dessas obras é, em sua maioria, jornalísticos: entrevistas, áudios de processos, gravações feitas em tribunais, imagens da cobertura da imprensa dos crimes e diversos outros. Uma tendência deste tipo de produção é a de dar voz aos criminosos e acusados, para que eles possam falar sobre seu lado da história e explicar a sua posição.


                </p>
            </div>
        </div>
    </div>
<!-- <div class="container-grafico">
    <div class="grafico">
        <canvas id="grafico01"></canvas>
    </div>
</div> -->


</body>

</html>
<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<canvas class="line-chart"></canvas>
<script>
   
   const ctx01 = document.getElementById('grafico01');

    new Chart(ctx01, {
        type: 'bar',
        data: {
            labels: ['Jan'],
            datasets: [{
                label: 'Casos Resolvidos',
                data: [22],
                backgroundColor: 'blue',
                borderColor: 'white',
                color: 'white',
                borderWidth: 1,
            }, {
                label: 'Casos Não Resolvidos',
                data: [90, 89, 93, 87, 88, 82],
                backgroundColor: 'red',
                borderColor: 'white',
                color: 'white',
                borderWidth: 1,
            }]
        },
        options: {
            responsive: true,
          }
    });
 
</script> -->